.vote-box {
  width: 420px;
  padding: 5px;
  margin: 100px auto;
  border: 1px solid #eeffcc;
  border-radius: 10px;
  .vote-header {
    height: 30px;
    line-height: 30px;
    .title {
      float: left;
    }
    .total {
      float: right;
    }
  }
  .vote-container {
    p {
      margin-bottom: 10px;
    }
  }
  .vote-footer {
    button {
      margin-right: 10px;
    }
  }
}
