.container {
  position: relative;
  width: 800px;
  height: 270px;
  margin: 0 auto;
  overflow: hidden;
  .pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    li {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
    }
    .active {
      background: orange;
    }
  }
  .button {
    display: block;
    position: absolute;
    top: 100px;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: 4px solid #ccc;
    border-width: 4px 0 0 4px;
    cursor: pointer;
  }
  .prev-button {
    left: 10px;
    transform: rotate(-45deg)
  }
  .next-button {
    right: 10px;
    transform: rotate(135deg)
  }
}

.banner-box {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  li {
    float: left;
    list-style: none;
    width: 800px;
    background: green;
    height: 100%;
    img {
      height: 100%;
    }
  }
}

ul {
  padding: 0;
  margin: 0;
}
